FROM golang:1.15-alpine3.12
RUN apk update && apk add git  openssh

#kubectl
ADD https://storage.googleapis.com/kubernetes-release/release/v1.19.3/bin/linux/amd64/kubectl /usr/local/bin/kubectl
RUN chmod +x /usr/local/bin/kubectl

MAINTAINER Gopa Kumar <gopa@nextensio.net>
COPY files /go
RUN mkdir -p /root/.ssh
RUN chmod +x /go/gitlab.sh
RUN /go/gitlab.sh
WORKDIR /go/src/nextensio/mel
COPY mel .

RUN go env -w GOPRIVATE="gitlab.com"
RUN go env -w GO111MODULE="on"
RUN go get -d -v ./... \
    && go install -v ./... \
    && \rm -r -f /go/src/nextensio/* \
    && \rm -r -f /go/pkg/mod \
    && \rm -r -f /go/pkg/sumdb
RUN rm /go/gitlab_rsa

CMD /go/bin/mel

